Others/Chat/WpfClientApp/LogOnWindow.xaml

<local:TitleBarFreeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="WpfClientApp.LogOnWindow"
        mc:Ignorable="d"
        Title="LogOnWindow" Height="300" Width="300" TitleBarBackground="{StaticResource LogOnWindowTopHalfColor}" TitleBarForeground="White"
                          AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.Resources>
            <local:LogicalNegConverter x:Key="LogicalNegConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LogOnWindowTopHalfColor}" Grid.Row="0">
            <TextBlock Foreground="#FFE8F5FB" Margin="60, 20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"><Run Text="YP's IM"/></TextBlock>
        </Border>
        <Border Grid.Row="1" Background="White">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <sys:Double x:Key="InputWidth">150</sys:Double>
                    <sys:Double x:Key="InputFontSize">15</sys:Double>
                </StackPanel.Resources>
                <Border HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold" 
													ToolTip="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=adornerPlaceholder}"><Run Text="*"/></TextBlock>
                                                <Border BorderBrush="Red" BorderThickness="1">
                                                    <AdornedElementPlaceholder x:Name="adornerPlaceholder"/>
                                                </Border>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" Foreground="Black" Text="ID"/>
                        <TextBox x:Name="IdBox" FontSize="{StaticResource InputFontSize}" Width="{StaticResource InputWidth}" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <local:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                    <Custom:EventToCommand Command="{Binding ValidateErrorCommand}"/>
                                </local:RoutedEventTrigger>
                            </i:Interaction.Triggers>
                            <Binding Path="UserIdInput" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                                <Binding.ValidationRules>
                                    <local:RegexRule Pattern="^\d+$" ErrorMessage="Invalid Id!"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3"  Margin="0,15,0,0" Background="{StaticResource LogOnWindowTopHalfColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button FocusVisualStyle="{x:Null}" BorderThickness="0" Background="Transparent" FontSize="20" Width="{StaticResource InputWidth}" Content="LogOn" Foreground="White"
						Command="{Binding LogOnCommand}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</local:TitleBarFreeWindow>
