Others/Chat/WpfClientApp/Themes/TitleBarFreeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfClientApp">
    <local:IsShownVisibilityConverter x:Key="IsShownVisibilityConverter"/>
    <local:WindowStateToTextConverter x:Key="WindowStateToTextConverter"/>
    <Style TargetType="{x:Type local:TitleBarFreeWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBarFreeWindow}">
                    <AdornerDecorator>
                        <Grid Name="PART_MainGrid" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Background="{Binding Path=TitleBarBackground, RelativeSource ={RelativeSource TemplatedParent}}" Height="29" HorizontalAlignment="Stretch">
                                <!--<Border/>-->
                                <TextBlock Foreground="{Binding Path=TitleBarForeground, RelativeSource ={RelativeSource TemplatedParent}}"
                                Margin="5,0,0,0" DockPanel.Dock="Left" Text="{TemplateBinding Title}" VerticalAlignment="Center"/>
                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="FontFamily" Value="Webdings"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            <Setter Property="Foreground" Value="{Binding Path=TitleBarForeground, RelativeSource ={RelativeSource TemplatedParent}}"/>
                                            <!--<Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>-->
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button 
                                        Visibility="{Binding Path=IsMinimalButtonShown, RelativeSource ={RelativeSource TemplatedParent}, Converter={StaticResource IsShownVisibilityConverter}}">
                                        &#x30;
                                    </Button>
                                    <Button 
                                    Command="{Binding Path=MinOrMaxWindowCommand, RelativeSource ={RelativeSource TemplatedParent}}"                             
                                    Content="{Binding Path=WindowState, RelativeSource ={RelativeSource TemplatedParent}, Converter={StaticResource WindowStateToTextConverter}}" 
                                        Visibility="{Binding Path=IsMaxiumButtonShown, RelativeSource ={RelativeSource TemplatedParent}, Converter ={StaticResource IsShownVisibilityConverter}}"/>
                                    <Button Command="{Binding Path=CloseWindowCommand, RelativeSource ={RelativeSource TemplatedParent}}"                                     
                                    Visibility="{Binding Path=IsCloseButtonShown, RelativeSource ={RelativeSource TemplatedParent}, Converter={StaticResource IsShownVisibilityConverter}}">
                                        <Button.Content>
                                            &#x72;
                                        </Button.Content>

                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>