AI/2048/Themes/GridCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_2048">
    <local:NumberColorConverter x:Key="NumberColorConverter"/>
    <local:NumberTextConverter x:Key="NumberTextConverter"/>
    <local:NumberForegroundConverter x:Key="NumberForegroundConverter"/>
    <Style TargetType="{x:Type local:GridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridCell}">
                    <Border CornerRadius="3" Margin="{TemplateBinding Padding}" Background="{Binding Path=Number, RelativeSource={RelativeSource TemplatedParent},
                       Converter={StaticResource NumberColorConverter}}" >
                        <TextBlock Name="PART_NumberShower" Background="Transparent" Foreground="{Binding Path=Number, RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={StaticResource NumberForegroundConverter}}"
                                   Text="{Binding Path=Number, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NumberTextConverter}}" FontFamily="Clear Sans"
                                   FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="Brush0">
        <SolidColorBrush.Color>
            <Color A="89" R="238" G="218" B="218"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Brush2">
        <SolidColorBrush.Color>
            <Color A="255" R="238" G="228" B="218"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Brush4" Color="#ede0c8"/>

    <SolidColorBrush x:Key="Brush8">
        <SolidColorBrush.Color>
            <Color A="255" R="242" G="177" B="121"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Brush16">
        <SolidColorBrush.Color>
            <Color A="255" R="245" G="149" B="99"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Brush32">
        <SolidColorBrush.Color>
            <Color A="255" R="246" G="124" B="95"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Brush64">
        <SolidColorBrush.Color>
            <Color A="255" R="246" G="94" B="59"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Brush128">
        <SolidColorBrush.Color>
            <Color A="255" R="237" G="207" B="114"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Brush256">
        <SolidColorBrush.Color>
            <Color A="255" R="237" G="204" B="97"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Brush512">
        <SolidColorBrush.Color>
            <Color A="255" R="237" G="200" B="80"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Brush1024">
        <SolidColorBrush.Color>
            <Color A="255" R="237" G="197" B="63"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Brush2048">
        <SolidColorBrush.Color>
            <Color A="255" R="237" G="194" B="46"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextBrush0" Color="#776e65"/>

    <SolidColorBrush x:Key="TextBrush1" Color="#f9f6f2"/>
   
</ResourceDictionary>