AI/2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="560" KeyDown="Window_KeyDown">
    <Grid Margin="5, 20, 5, 10" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="Title2048" Text="2048" FontFamily="Clear Sans" Foreground="#776e65" FontSize="60" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                   Text="Join the numbers and get to the 2048 tile!" Foreground="#776e65" FontSize="15" VerticalAlignment="Bottom"/>
            <Border Margin="20, 0, 0, 0" CornerRadius="5" Background="#8f7a66">
                <Button HorizontalAlignment="Right" Padding="10, 5" BorderThickness="0" Background="Transparent" Foreground="#f9f6f2" Content="New Game" FontSize="18"/>
            </Border>
        </StackPanel>
        <Border Width="500" Height="500" Grid.Row="2" Margin="10, 20, 10, 10" ClipToBounds="True" CornerRadius="5" Padding="5" Background="#bbada0">
            <ItemsControl x:Name="GameBoard">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="CellsContainer" Rows="4" Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="CellGrid" Margin="5">
                            <local:GridCell Number="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
